<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    tools:context=".UA2EFindEdges" >

    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffffff"
        android:gravity="center">
        
        <Button android:id="@+id/AcquireImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acquire Image" />
        <Button android:id="@+id/FindEdges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find Edges" />
    </LinearLayout>
    <ImageView android:id="@+id/PictureFrame"
        android:layout_width="320px"
        android:layout_height="240px"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical|center_horizontal" />

</LinearLayout>
